[DEFAULT]
default-targets:     all
bsc-compile-options: -aggressive-conditions -keep-fires -show-schedule
bsc-link-options:    -Xc++ -O0 -keep-fires

[common]
hide-target
top-module:             mkBridge
top-file:               ../Bridge.bsv
bsv-source-directories: ../../scemi ../../src ../../src/includes
verilog-directory:      vlog_dut
binary-directory:       bdir_dut
simulation-directory:   simdir_dut
info-directory:         info_dut
altera-directory:       quartus
xilinx-directory:       xilinx
scemi-parameters-file:  scemi.params

[dut]
hide-target
extends-target: common

[bsim_dut]
hide-target
extends-target:             dut
build-for:                  bluesim
scemi-type:                 TCP
scemi-tcp-port:             3375
create-workstation-project: true
post-targets:               tb

[cache]
extends-target:           bsim_dut
bsv-define:               PROC_FILE=Proc SIM
workstation-project-file: cache.bspec
exe-file:                 cache_dut

[stq]
extends-target:           bsim_dut
bsv-define:               PROC_FILE=Proc SIM STQ
workstation-project-file: stq.bspec
exe-file:                 stq_dut

[lhusm]
extends-target:           bsim_dut
bsv-define:               PROC_FILE=Proc SIM LHUSM
workstation-project-file: lhusm.bspec
exe-file:                 lhusm_dut

[tb]
extends-target:       common
scemi-tb
build-for:            c++
c++-header-directory: tbinclude
c++-header-aliases
c++-files:            ../Tb.cpp ../ResetXactor.cpp
c++-options:          -O0
exe-file:             tb
